% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Landers (Calif.) 		06/28/1992 		[Cohee and Beroza (1994) ] 
% EventTAG: s1992LANDER01COHE
% 
% Loc  : LAT  = 34.2 		LON = -116.43		DEP = 5.0
% Size : LEN  = 83.0 km 	WID =  18.0 km		Mw = 7.08	Mo = 4.66e+19 Nm
% Mech : STRK = 330.0		DIP = 90.0		RAKE = 180.0	Htop = 0.0 km 
% Rupt : HypX = 10.00 km 	HypZ = 4.50 km 		avTr = 3.0 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  28 	Nz  = 6 	Fmin = 0.05 Hz 	Fmax = 0.25 Hz 
% Invs :  Dx  =  2.96 km 	Dz  = 3.00 km 
% Invs :  Ntw =  1	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data : 	SGM	TELE	TRIL	LEVEL	GPS	INSAR	SURF	OTHER
% Data : 	18	0	0	0	0	0	0	0
% PHImx: 	60	0	0	0	0	0	0	0
% Rmin : 	60	0	0	0	0	0	0	0
	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
% % % % %      80.00      8.00      4.64      3.50    600.00    300.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  354.0 deg       DIP =  90.0 deg 
%                   LEN  =  27.00 km       WID =  18.00 km 
%		      Dx =   3.00 km       Dz = 3.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.2250 ,       LON = -116.4333 
%   hypocenter on SEG # 1 : along-strike (X) = 10.0 , down-dip (Z) = 4.5 
%   Nsbfs =  54 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.1176 -116.4197    0.9511   -9.1563    0.0000    0.1700  
   34.1445 -116.4231    0.6375   -6.1727    0.0000    0.0000  
   34.1713 -116.4265    0.3239   -3.1891    0.0000    0.0000  
   34.1982 -116.4299    0.0103   -0.2056    0.0000    0.2000  
   34.2250 -116.4333   -0.3033    2.7780    0.0000    1.0600  
   34.2518 -116.4367   -0.6169    5.7616    0.0000    1.2900  
   34.2787 -116.4401   -0.9305    8.7451    0.0000    1.3100  
   34.3055 -116.4435   -1.2440   11.7287    0.0000    1.2900  
   34.3324 -116.4469   -1.5576   14.7123    0.0000    1.3600  
   34.1176 -116.4197    0.9511   -9.1563    3.0000    0.1200  
   34.1445 -116.4231    0.6375   -6.1727    3.0000    0.2000  
   34.1713 -116.4265    0.3239   -3.1891    3.0000    1.1200  
   34.1982 -116.4299    0.0103   -0.2056    3.0000    0.6000  
   34.2250 -116.4333   -0.3033    2.7780    3.0000    0.9700  
   34.2518 -116.4367   -0.6169    5.7616    3.0000    1.2400  
   34.2787 -116.4401   -0.9305    8.7451    3.0000    1.1300  
   34.3055 -116.4435   -1.2440   11.7287    3.0000    1.8000  
   34.3324 -116.4469   -1.5576   14.7123    3.0000    0.9400  
   34.1176 -116.4197    0.9511   -9.1563    6.0000    0.0000  
   34.1445 -116.4231    0.6375   -6.1727    6.0000    0.7100  
   34.1713 -116.4265    0.3239   -3.1891    6.0000    0.9900  
   34.1982 -116.4299    0.0103   -0.2056    6.0000    0.6200  
   34.2250 -116.4333   -0.3033    2.7780    6.0000    1.8200  
   34.2518 -116.4367   -0.6169    5.7616    6.0000    1.0800  
   34.2787 -116.4401   -0.9305    8.7451    6.0000    1.2300  
   34.3055 -116.4435   -1.2440   11.7287    6.0000    2.0000  
   34.3324 -116.4469   -1.5576   14.7123    6.0000    0.4700  
   34.1176 -116.4197    0.9511   -9.1563    9.0000    0.0000  
   34.1445 -116.4231    0.6375   -6.1727    9.0000    0.3800  
   34.1713 -116.4265    0.3239   -3.1891    9.0000    1.3000  
   34.1982 -116.4299    0.0103   -0.2056    9.0000    2.1300  
   34.2250 -116.4333   -0.3033    2.7780    9.0000    2.2800  
   34.2518 -116.4367   -0.6169    5.7616    9.0000    0.6800  
   34.2787 -116.4401   -0.9305    8.7451    9.0000    1.7600  
   34.3055 -116.4435   -1.2440   11.7287    9.0000    1.6900  
   34.3324 -116.4469   -1.5576   14.7123    9.0000    0.0000  
   34.1176 -116.4197    0.9511   -9.1563   12.0000    0.0000  
   34.1445 -116.4231    0.6375   -6.1727   12.0000    0.0000  
   34.1713 -116.4265    0.3239   -3.1891   12.0000    1.3200  
   34.1982 -116.4299    0.0103   -0.2056   12.0000    1.6400  
   34.2250 -116.4333   -0.3033    2.7780   12.0000    0.8700  
   34.2518 -116.4367   -0.6169    5.7616   12.0000    0.7400  
   34.2787 -116.4401   -0.9305    8.7451   12.0000    1.4800  
   34.3055 -116.4435   -1.2440   11.7287   12.0000    0.7400  
   34.3324 -116.4469   -1.5576   14.7123   12.0000    0.0000  
   34.1176 -116.4197    0.9511   -9.1563   15.0000    0.0000  
   34.1445 -116.4231    0.6375   -6.1727   15.0000    0.0000  
   34.1713 -116.4265    0.3239   -3.1891   15.0000    0.0700  
   34.1982 -116.4299    0.0103   -0.2056   15.0000    0.1300  
   34.2250 -116.4333   -0.3033    2.7780   15.0000    0.0900  
   34.2518 -116.4367   -0.6169    5.7616   15.0000    0.2300  
   34.2787 -116.4401   -0.9305    8.7451   15.0000    0.1600  
   34.3055 -116.4435   -1.2440   11.7287   15.0000    0.0000  
   34.3324 -116.4469   -1.5576   14.7123   15.0000    0.0300  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  331.0 deg       DIP =  90.0 deg 
%                   LEN  =  30.00 km       WID =  18.00 km 
%		      Dx =   3.00 km       Dz = 3.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.3926 ,       LON = -116.4800 
%   hypocenter on SEG # 1 : along-strike (X) = 10.0 , down-dip (Z) = 4.5 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.2863 -116.4088    1.9496    9.5943    0.0000    0.7300  
   34.3100 -116.4246    0.4952   12.2182    0.0000    0.9500  
   34.3336 -116.4404   -0.9592   14.8421    0.0000    1.1500  
   34.3572 -116.4563   -2.4137   17.4659    0.0000    1.3600  
   34.3808 -116.4721   -3.8681   20.0898    0.0000    0.8400  
   34.4044 -116.4879   -5.3225   22.7136    0.0000    1.5000  
   34.4280 -116.5037   -6.7769   25.3375    0.0000    3.1900  
   34.4516 -116.5196   -8.2314   27.9613    0.0000    2.4800  
   34.4752 -116.5354   -9.6858   30.5852    0.0000    1.2800  
   34.4989 -116.5512  -11.1402   33.2091    0.0000    1.9800  
   34.2863 -116.4088    1.9496    9.5943    3.0000    0.4700  
   34.3100 -116.4246    0.4952   12.2182    3.0000    0.6500  
   34.3336 -116.4404   -0.9592   14.8421    3.0000    0.7900  
   34.3572 -116.4563   -2.4137   17.4659    3.0000    1.0400  
   34.3808 -116.4721   -3.8681   20.0898    3.0000    1.3600  
   34.4044 -116.4879   -5.3225   22.7136    3.0000    2.4900  
   34.4280 -116.5037   -6.7769   25.3375    3.0000    4.9400  
   34.4516 -116.5196   -8.2314   27.9613    3.0000    5.1200  
   34.4752 -116.5354   -9.6858   30.5852    3.0000    2.6200  
   34.4989 -116.5512  -11.1402   33.2091    3.0000    2.7900  
   34.2863 -116.4088    1.9496    9.5943    6.0000    0.9100  
   34.3100 -116.4246    0.4952   12.2182    6.0000    1.2300  
   34.3336 -116.4404   -0.9592   14.8421    6.0000    1.1200  
   34.3572 -116.4563   -2.4137   17.4659    6.0000    1.2800  
   34.3808 -116.4721   -3.8681   20.0898    6.0000    2.0400  
   34.4044 -116.4879   -5.3225   22.7136    6.0000    3.5800  
   34.4280 -116.5037   -6.7769   25.3375    6.0000    4.8200  
   34.4516 -116.5196   -8.2314   27.9613    6.0000    5.4500  
   34.4752 -116.5354   -9.6858   30.5852    6.0000    3.7500  
   34.4989 -116.5512  -11.1402   33.2091    6.0000    2.9900  
   34.2863 -116.4088    1.9496    9.5943    9.0000    0.7600  
   34.3100 -116.4246    0.4952   12.2182    9.0000    1.3500  
   34.3336 -116.4404   -0.9592   14.8421    9.0000    1.2200  
   34.3572 -116.4563   -2.4137   17.4659    9.0000    1.4900  
   34.3808 -116.4721   -3.8681   20.0898    9.0000    2.4600  
   34.4044 -116.4879   -5.3225   22.7136    9.0000    3.6100  
   34.4280 -116.5037   -6.7769   25.3375    9.0000    4.0200  
   34.4516 -116.5196   -8.2314   27.9613    9.0000    4.9700  
   34.4752 -116.5354   -9.6858   30.5852    9.0000    3.7600  
   34.4989 -116.5512  -11.1402   33.2091    9.0000    2.6800  
   34.2863 -116.4088    1.9496    9.5943   12.0000    0.2200  
   34.3100 -116.4246    0.4952   12.2182   12.0000    0.7000  
   34.3336 -116.4404   -0.9592   14.8421   12.0000    0.8900  
   34.3572 -116.4563   -2.4137   17.4659   12.0000    1.3400  
   34.3808 -116.4721   -3.8681   20.0898   12.0000    2.0800  
   34.4044 -116.4879   -5.3225   22.7136   12.0000    2.5200  
   34.4280 -116.5037   -6.7769   25.3375   12.0000    2.8300  
   34.4516 -116.5196   -8.2314   27.9613   12.0000    3.7200  
   34.4752 -116.5354   -9.6858   30.5852   12.0000    2.6300  
   34.4989 -116.5512  -11.1402   33.2091   12.0000    2.0900  
   34.2863 -116.4088    1.9496    9.5943   15.0000    0.0000  
   34.3100 -116.4246    0.4952   12.2182   15.0000    0.0800  
   34.3336 -116.4404   -0.9592   14.8421   15.0000    0.4100  
   34.3572 -116.4563   -2.4137   17.4659   15.0000    0.4400  
   34.3808 -116.4721   -3.8681   20.0898   15.0000    0.5800  
   34.4044 -116.4879   -5.3225   22.7136   15.0000    0.6700  
   34.4280 -116.5037   -6.7769   25.3375   15.0000    0.9400  
   34.4516 -116.5196   -8.2314   27.9613   15.0000    1.0000  
   34.4752 -116.5354   -9.6858   30.5852   15.0000    0.4300  
   34.4989 -116.5512  -11.1402   33.2091   15.0000    0.7500  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  322.0 deg       DIP =  90.0 deg 
%                   LEN  =  45.00 km       WID =  18.00 km 
%		      Dx =   3.00 km       Dz = 3.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.6174 ,       LON = -116.6600 
%   hypocenter on SEG # 1 : along-strike (X) = 10.0 , down-dip (Z) = 4.5 
%   Nsbfs =  90 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.4685 -116.5193   -8.2093   29.8388    0.0000    1.5200  
   34.4898 -116.5394  -10.0563   32.2028    0.0000    0.8200  
   34.5111 -116.5595  -11.9033   34.5668    0.0000    2.0500  
   34.5324 -116.5796  -13.7503   36.9309    0.0000    4.7200  
   34.5536 -116.5997  -15.5972   39.2949    0.0000    4.4500  
   34.5749 -116.6198  -17.4442   41.6589    0.0000    3.0100  
   34.5962 -116.6399  -19.2912   44.0230    0.0000    1.8700  
   34.6174 -116.6600  -21.1382   46.3870    0.0000    2.0300  
   34.6387 -116.6801  -22.9852   48.7510    0.0000    0.6000  
   34.6600 -116.7002  -24.8322   51.1151    0.0000    0.1200  
   34.6813 -116.7203  -26.6792   53.4791    0.0000    1.1500  
   34.7025 -116.7404  -28.5261   55.8431    0.0000    0.0500  
   34.7238 -116.7605  -30.3731   58.2072    0.0000    0.0000  
   34.7451 -116.7806  -32.2201   60.5712    0.0000    0.0000  
   34.7664 -116.8007  -34.0671   62.9352    0.0000    0.0800  
   34.4685 -116.5193   -8.2093   29.8388    3.0000    0.9600  
   34.4898 -116.5394  -10.0563   32.2028    3.0000    0.0200  
   34.5111 -116.5595  -11.9033   34.5668    3.0000    2.6600  
   34.5324 -116.5796  -13.7503   36.9309    3.0000    6.0200  
   34.5536 -116.5997  -15.5972   39.2949    3.0000    2.7900  
   34.5749 -116.6198  -17.4442   41.6589    3.0000    0.9300  
   34.5962 -116.6399  -19.2912   44.0230    3.0000    0.5000  
   34.6174 -116.6600  -21.1382   46.3870    3.0000    1.0400  
   34.6387 -116.6801  -22.9852   48.7510    3.0000    0.0000  
   34.6600 -116.7002  -24.8322   51.1151    3.0000    0.0000  
   34.6813 -116.7203  -26.6792   53.4791    3.0000    0.8000  
   34.7025 -116.7404  -28.5261   55.8431    3.0000    0.0000  
   34.7238 -116.7605  -30.3731   58.2072    3.0000    0.0000  
   34.7451 -116.7806  -32.2201   60.5712    3.0000    0.0000  
   34.7664 -116.8007  -34.0671   62.9352    3.0000    0.4500  
   34.4685 -116.5193   -8.2093   29.8388    6.0000    0.5900  
   34.4898 -116.5394  -10.0563   32.2028    6.0000    0.4500  
   34.5111 -116.5595  -11.9033   34.5668    6.0000    2.3600  
   34.5324 -116.5796  -13.7503   36.9309    6.0000    4.1200  
   34.5536 -116.5997  -15.5972   39.2949    6.0000    1.2200  
   34.5749 -116.6198  -17.4442   41.6589    6.0000    0.4700  
   34.5962 -116.6399  -19.2912   44.0230    6.0000    0.4100  
   34.6174 -116.6600  -21.1382   46.3870    6.0000    0.3700  
   34.6387 -116.6801  -22.9852   48.7510    6.0000    0.0000  
   34.6600 -116.7002  -24.8322   51.1151    6.0000    0.0000  
   34.6813 -116.7203  -26.6792   53.4791    6.0000    0.6900  
   34.7025 -116.7404  -28.5261   55.8431    6.0000    0.2200  
   34.7238 -116.7605  -30.3731   58.2072    6.0000    0.0000  
   34.7451 -116.7806  -32.2201   60.5712    6.0000    0.0000  
   34.7664 -116.8007  -34.0671   62.9352    6.0000    0.4500  
   34.4685 -116.5193   -8.2093   29.8388    9.0000    0.4900  
   34.4898 -116.5394  -10.0563   32.2028    9.0000    0.6400  
   34.5111 -116.5595  -11.9033   34.5668    9.0000    1.8000  
   34.5324 -116.5796  -13.7503   36.9309    9.0000    2.3600  
   34.5536 -116.5997  -15.5972   39.2949    9.0000    0.1100  
   34.5749 -116.6198  -17.4442   41.6589    9.0000    0.0600  
   34.5962 -116.6399  -19.2912   44.0230    9.0000    0.4200  
   34.6174 -116.6600  -21.1382   46.3870    9.0000    0.0200  
   34.6387 -116.6801  -22.9852   48.7510    9.0000    0.0000  
   34.6600 -116.7002  -24.8322   51.1151    9.0000    0.0000  
   34.6813 -116.7203  -26.6792   53.4791    9.0000    0.3800  
   34.7025 -116.7404  -28.5261   55.8431    9.0000    0.5400  
   34.7238 -116.7605  -30.3731   58.2072    9.0000    0.0000  
   34.7451 -116.7806  -32.2201   60.5712    9.0000    0.0000  
   34.7664 -116.8007  -34.0671   62.9352    9.0000    0.2300  
   34.4685 -116.5193   -8.2093   29.8388   12.0000    0.1600  
   34.4898 -116.5394  -10.0563   32.2028   12.0000    0.3900  
   34.5111 -116.5595  -11.9033   34.5668   12.0000    1.3200  
   34.5324 -116.5796  -13.7503   36.9309   12.0000    1.4100  
   34.5536 -116.5997  -15.5972   39.2949   12.0000    0.0000  
   34.5749 -116.6198  -17.4442   41.6589   12.0000    0.0000  
   34.5962 -116.6399  -19.2912   44.0230   12.0000    0.5000  
   34.6174 -116.6600  -21.1382   46.3870   12.0000    0.0300  
   34.6387 -116.6801  -22.9852   48.7510   12.0000    0.0000  
   34.6600 -116.7002  -24.8322   51.1151   12.0000    0.0000  
   34.6813 -116.7203  -26.6792   53.4791   12.0000    0.0000  
   34.7025 -116.7404  -28.5261   55.8431   12.0000    0.7700  
   34.7238 -116.7605  -30.3731   58.2072   12.0000    0.0000  
   34.7451 -116.7806  -32.2201   60.5712   12.0000    0.0000  
   34.7664 -116.8007  -34.0671   62.9352   12.0000    0.0000  
   34.4685 -116.5193   -8.2093   29.8388   15.0000    0.0000  
   34.4898 -116.5394  -10.0563   32.2028   15.0000    0.0100  
   34.5111 -116.5595  -11.9033   34.5668   15.0000    0.5600  
   34.5324 -116.5796  -13.7503   36.9309   15.0000    0.4700  
   34.5536 -116.5997  -15.5972   39.2949   15.0000    0.0000  
   34.5749 -116.6198  -17.4442   41.6589   15.0000    0.0000  
   34.5962 -116.6399  -19.2912   44.0230   15.0000    0.3400  
   34.6174 -116.6600  -21.1382   46.3870   15.0000    0.0000  
   34.6387 -116.6801  -22.9852   48.7510   15.0000    0.0000  
   34.6600 -116.7002  -24.8322   51.1151   15.0000    0.0000  
   34.6813 -116.7203  -26.6792   53.4791   15.0000    0.0000  
   34.7025 -116.7404  -28.5261   55.8431   15.0000    0.6300  
   34.7238 -116.7605  -30.3731   58.2072   15.0000    0.3300  
   34.7451 -116.7806  -32.2201   60.5712   15.0000    0.0000  
   34.7664 -116.8007  -34.0671   62.9352   15.0000    0.0000  
